<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    tools:context=".ListActivity"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/merah"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profiles"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:paddingLeft="12dp"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerList"
        android:padding="12dp"
        android:clipToPadding="true"
        android:scrollbars="none"
        android:layout_marginTop="140dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/merah"
        android:src="@drawable/ic_baseline_add_24"
        android:elevation="6dp"
        app:fabSize="normal"
        android:id="@+id/uploadData"/>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>